{
  "description": "_A simple Polymer based Web Component wrapper for the HTML5 full screen API._",
  "keywords": [
    "fullscreen",
    "full-screen",
    "full screen",
    "fullscreen button",
    "polymer",
    "web-components",
    "web-component",
    "web components",
    "web component",
    "html5",
    "html 5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BrightspaceUILabs/fullscreen-api.git"
  },
  "homepage": "https://github.com/BrightspaceUILabs/fullscreen-api",
  "name": "@brightspace-ui-labs/fullscreen-api",
  "version": "3.2.0",
  "scripts": {
    "lint": "eslint . --ext .js,.html",
    "start": "polymer serve"
  },
  "license": "MIT",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "author": "Vincent Guillou <vin.guillou@gmail.com>",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-icon": "^3.0.0-pre.18",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.18",
    "@polymer/paper-icon-button": "^3.0.0-pre.18"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/polyfill": "^7.0.0",
    "@polymer/iron-component-page": "^3.0.0-pre.18",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.18",
    "@polymer/iron-icons": "^3.0.0-pre.18",
    "@polymer/paper-styles": "^3.0.0-pre.18",
    "@webcomponents/webcomponentsjs": "^2.2.0",
    "eslint": "^8.17.0",
    "eslint-config-brightspace": "^0.17.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "polymer-cli": "^1.9.1"
  },
  "files": [
    "fullscreen-api.js",
    "fullscreen-behavior.js",
    "fullscreen-icon-button.js",
    "fullscreen-icons.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
